{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Valea",
  "version": "0.1.0",
  "identifier": "digital.wirdrei.valea",
  "build": {
    "frontendDist": "http://localhost:4817",
    "devUrl": "http://localhost:4273",
    "beforeDevCommand": "cd ../frontend && bun run dev",
    "beforeBuildCommand": "cd ../frontend && bun run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "Valea",
        "width": 1100,
        "height": 750,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 18, "y": 24 }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/wir-drei-digital/valea/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERDQkE5QUVBQTVENEVENTUKUldSVjdkU2w2cHE2M05jeDFFTVNvb2RzU1hRazQ1aFFUMXltM0R6dTZEcUIvU1YyaTJrSnRsK3MK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": ["binaries/valea-server"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
